<Page x:Class="TimeMgmtWPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeMgmtWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox x:Name="txtPersonal" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" Width="200" Height="20" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
        <PasswordBox x:Name="txtPw" Style="{DynamicResource PwTextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="259,115,0,0"/>
        <Label x:Name="lblPersonal" Style="{DynamicResource LabelStyle}" Content="Personal ID:" HorizontalAlignment="Left" Margin="161,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Style="{DynamicResource LabelStyle}" Content="Password:" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblTitle" Style="{DynamicResource LabelStyle}" Content="Login" HorizontalAlignment="Left" Margin="159,27,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label x:Name="lblInfo" Style="{DynamicResource LabelStyleSub}" HorizontalAlignment="Left" Margin="581,344,0,0" VerticalAlignment="Top">
            <Hyperlink NavigateUri="Register.Xaml">No Account? Register here:</Hyperlink>
        </Label>
        <CheckBox x:Name="checkStayLogged" Style="{DynamicResource CheckBoxStyle}" Content="Stay logged in?" HorizontalAlignment="Left" Margin="258,140,0,0" VerticalAlignment="Top" Width="91" Height="15"/>
        <Button x:Name="btnSubmit" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource login}" HorizontalAlignment="Left" Margin="433,135,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
    </Grid>
</Page>
